{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Cnn_TropigasMobile": "Server=tcp:tropigas-development.database.windows.net,1433;Database=tropigas-mobile;User=tropi-cloud-adm_db_dev;Password=&AKD@S*jT6#G_By6Dg@.eE->dv;",
		"Cnn_Manufacturing": "Server=manufacturing.database.windows.net,1433;Database=manufacturing;user=sqladmin;password=m@nuf4cturing;"
	},
	"Blob": {
		"BlobStorage": "DefaultEndpointsProtocol=https;AccountName=manufacturingblobs;AccountKey=bXZyHERXsrFqJ6f4KePVu69Ug0XZX4Pl2oJ8ZkqXxB9MUibGgJ5NMe1vxsRP2DIdiQHmmgsNKmUJ+AStgjyW/w==;EndpointSuffix=core.windows.net",
		"ContainerName": "quickmake"
	},
	"KeycloakSettings": {
		"realm": "master",
		"auth-server-url": "https://alcatraz-cyberlock.azurewebsites.net/",
		"ssl-required": "external",
		"resource": "neuro.ai.dev",
		"verify-token-audience": true,
		"credentials": {
			"secret": "xd6v54J35Zhre8vlQkkmmGIa0eT5JBCj"
		},
		"confidential-port": 0,
		"policy-enforcer": {
			"credentials": {}
		}
	},
	"RequestCategories": {
		"ChangeOperator": "1759C46B-DD1F-41ED-BE36-11BFF20C2CBA",
		"PlanningAdjustment": "5142A69F-8F00-4768-99EF-65E4A1DA2D47",
		"PlanningChange": "5511BD74-CCFE-45B9-93F5-96D8E617508A",
		"ExtraTime": "BA5D505F-203D-4161-8DBD-9C927F1EF485",
		"SpecialMissions": "EB8D8429-E72D-49C4-AFC5-D80F11F5DFC9",
		"NonCompliancePart": "679B65D1-0521-4776-AA94-FC8369680DF3"
	}
}
